{
  "redirects": [
    {
      "source": "/about",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/skills",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/contact",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/projects",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/project",
      "destination": "/",
      "permanent": false
    }
  ]
}